VITE_GOOGLE_CLOUD_PROJECT_ID=your-project-id
VITE_LOCATION="us-central1"
VITE_API_ENDPOINT="us-central1-aiplatform.googleapis.com"
VITE_MODEL_ID="gemini-2.0-flash-001"
VITE_GENERATE_CONTENT_API="streamGenerateContent"
VITE_GOOGLE_ACCESS_TOKEN=your-access-token